webdriver.base.url=http://localhost:8080
webdriver.driver=chrome
webdriver.chrome.driver=/usr/bin/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP



